Maze/MainWindow.xaml

<Window x:Class="Maze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maze"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Height="325" FontSize="70
                   " Margin="132,54,0,0" TextWrapping="Wrap" FontFamily="Times New Roman" FontWeight="ExtraBold" Background="DimGray" Text="MAZE" VerticalAlignment="Top" Width="86"/>
        <Button Content="New Game" HorizontalAlignment="Left" FontSize="40" FontFamily="Times New Roman" VerticalAlignment="Top" Width="350" Margin="350,20,0,0" Height="60"/>
        <Button Content="Load Game" HorizontalAlignment="Left" FontSize="40" FontFamily="Times New Roman"  Margin="350,100,0,0" VerticalAlignment="Top" Width="350" Height="60"/>
        <Button Content="High Scores" HorizontalAlignment="Left" FontSize="40" FontFamily="Times New Roman"  Margin="350,180,0,0" VerticalAlignment="Top" Width="350" Height="60" />
        <Button Content="Credits" HorizontalAlignment="Left" FontSize ="40" FontFamily="Times New Roman" Margin="350,260,0,0" VerticalAlignment="Top" Width="350" Height="60" />
        <Button Content="Settings" HorizontalAlignment="Left" FontSize="40" FontFamily="Times New Roman"  Margin="350,340,0,0" VerticalAlignment="Top" Width="350" Height="60" />
    </Grid>
</Window>
