Maze/Settings.xaml

<Window x:Class="Maze.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maze"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="258,94,0,0"/>
        <ListBox HorizontalAlignment="Left" Height="105" Margin="61,54,0,0" VerticalAlignment="Top" Width="177">
            <CheckBox Content="Creepy Dungeon" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox Content="Bush" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox Content="Stone" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox Content="Brick" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="124" Margin="68,177,0,0" VerticalAlignment="Top" Width="170">
            <CheckBox Content="Creepy Music" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox Content="Happy Music" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox Content="Garden Music" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox Content="No music" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ListBox>

    </Grid>
</Window>
